<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <script src="https://kit.fontawesome.com/e018de74d3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="spending.css" >
    <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Roboto:wght@300&family=Sacramento&display=swap"
    rel="stylesheet">
<script src="https://kit.fontawesome.com/38fc30680a.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>


<!-- ======datatable==== -->
        
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <script src="//cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

        <script>

            $(document).ready(function (){
                $('#mytable').DataTable();
            });
        </script>
</head>
<body>
    <div class="main-win">
        <div class="navbar">
            <h2 class="text-heading">Welcome to xLedger<br><span id = "name" ><h5>Jatin</h5></span>
            </h2>
            
        </div>
        <div class="contain">
            <div class="left-column sidebar">
                <ul>
                    <li><a href="/home" class="first-block"><img src="home-button (1).png" alt="" height="35px" width="35px">Home</a></li>
                    <li><a href="/add_entry" ><img src="add.png" alt="" height="35px" width="35px">Add Entry</a></li>
                    <li><a href="/" id="hovering"><img src="earnings.png" alt="" height="35px" width="35px">My Expenses</a></li>
                    <li><a href="/group"><img src="multiple-users-silhouette.png" alt="" height="35px" width="35px">Groups</a></li>
                    <li><a href="/e-cuurency"><img src="bit-coin.png" alt="" height="35px" width="35px">E-Currency</a></li>
                    <li><a href="/stocks"><img src="line-chart.png" alt="" height="35px" width="35px">Stocks</a></li>
                    <li><a href="/exchange"><img src="loop1.png" alt="" height="35px" width="35px">Currency</a></li>
                    <li><a href="/jwellery" id="hovering"><img src="diamond.png" alt="" height="35px" width="35px">Jwellery</a></li>
                    <li><a href="/report"><img src="report.png" alt="" height="35px" width="35px">Report</a></li>
                    <li><a href="/contact"><img src="support.png" alt="" height="35px" width="35px"></i>Contact Us</a></li>
                    <li><a href="#"><img src="power.png" alt="" height="35px" width="35px"></i>Logout</a></li>
                    <!-- <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li> -->
                </ul>
            </div>
            <div class="right-column container ">
                <div class = "category">
                <div >
                    <h1>Catgories</h1>
                  </div>
                  <div class = "btn-padding">
                    <button type="button" class="btn btn-color btn-outline-info mx-2">Food</button>
                    <button type="button" class="btn btn-color btn-outline-info mx-2">Travel</button>
                    <button type="button" class="btn btn-color btn-outline-info mx-2">Shopping</button>
                    <button type="button" class="btn btn-color btn-outline-info mx-2">Investment</button>
                    <button type="button" class="btn btn-color btn-outline-info mx-2">Crypto</button>
                    <button type="button" class="btn btn-color btn-outline-info mx-2">Gold</button>
                    <button type="button" class="btn btn-color btn-outline-info mx-2">Silver</button>
                    <button type="button" class="btn btn-color btn-outline-info mx-2">Secondary</button>
                    <button type="button" class="btn btn-color btn-outline-info mx-2">Secondary</button>
                    
                    
                    
                  </div>
                  
                </div>
                <div class = "resize-div "></div>
              <!-- <div>
                <h1>Your Transactions</h1>
              </div> -->
                
                <table class="table" id="mytable">
                    <thead>
                        <tr >
                            <th scope="col" style="text-align: center;">S.no</th>

                            <th scope="col" style="text-align: center;">Date</th>
                            <th scope="col" style="text-align: center;">Category</th>
                            <th scope="col" style="text-align: center;">Remarks</th>
                            <th scope="col" style="text-align: center;">Mode of payment</th>
                            <th scope="col" style="text-align: center;">Amonut</th>
                            <th scope="col" style="text-align: center;">Edit</th>
                        </tr>
                    </thead>
                    <tr >
                        <td scope="row">1</td>
                        <td>21/11/2023</td>
                        <td>Food</td>
                        <td>samosa</td>
                        <td>cash</td>
                        <td>20 </td>
                        <td><button class="btn btn-sm btn-primary edit mx-2 ">Edit</button><button class="btn btn-sm btn-primary delete">Delete</button></td>
                    </tr>
                    <tr >
                        <td scope="row">1</td>
                        <td>31/12/2022</td>
                        <td>Food</td>
                        <td>samosa</td>
                        <td>cash</td>
                        <td>20 </td>
                        <td><button class="btn btn-sm btn-primary edit mx-2 ">Edit</button><button class="btn btn-sm btn-primary delete">Delete</button></td>
                    </tr>
                    <tr >
                        <td scope="row">1</td>
                        <td>21/11/2010</td>
                        <td>Food</td>
                        <td>samosa</td>
                        <td>cash</td>
                        <td>20 </td>
                        <td><button class="btn btn-sm btn-primary edit mx-2 ">Edit</button><button class="btn btn-sm btn-primary delete">Delete</button></td>
                    </tr>
                    <tr >
                        <td scope="row">1</td>
                        <td>21/11/2000</td>
                        <td>Food</td>
                        <td>samosa</td>
                        <td>cash</td>
                        <td>20 </td>
                        <td><button class="btn btn-sm btn-primary edit mx-2 ">Edit</button><button class="btn btn-sm btn-primary delete">Delete</button></td>
                    </tr>
                    <tr >
                        <td scope="row">1</td>
                        <td>21/11/1999</td>
                        <td>Food</td>
                        <td>samosa</td>
                        <td>cash</td>
                        <td>20 </td>
                        <td><button class="btn btn-sm btn-primary edit mx-2 ">Edit</button><button class="btn btn-sm btn-primary delete">Delete</button></td>
                    </tr>
                    <tr >
                        <td scope="row">1</td>
                        <td>21/11/1568</td>
                        <td>Food</td>
                        <td>samosa</td>
                        <td>cash</td>
                        <td>20 </td>
                        <td><button class="btn btn-sm btn-primary edit mx-2 ">Edit</button><button class="btn btn-sm btn-primary delete">Delete</button></td>
                    </tr>
                    <tr >
                        <td scope="row">1</td>
                        <td>21/11/2015</td>
                        <td>Food</td>
                        <td>samosa</td>
                        <td>cash</td>
                        <td>20 </td>
                        <td><button class="btn btn-sm btn-primary edit mx-2 ">Edit</button><button class="btn btn-sm btn-primary delete">Delete</button></td>
                    </tr>
                    <tr >
                        <td scope="row">1</td>
                        <td>21/11/2012</td>
                        <td>Food</td>
                        <td>samosa</td>
                        <td>cash</td>
                        <td>20 </td>
                        <td><button class="btn btn-sm btn-primary edit mx-2 ">Edit</button><button class="btn btn-sm btn-primary delete">Delete</button></td>
                    </tr>
                    <tr >
                        <td scope="row">1</td>
                        <td>21/11/2023</td>
                        <td>Food</td>
                        <td>samosa</td>
                        <td>cash</td>
                        <td>20 </td>
                        <td><button class="btn btn-sm btn-primary edit mx-2 ">Edit</button><button class="btn btn-sm btn-primary delete">Delete</button></td>
                    </tr>
                    <tr >
                        <td scope="row">1</td>
                        <td>21/11/2023</td>
                        <td>Food</td>
                        <td>samosa</td>
                        <td>cash</td>
                        <td>20 </td>
                        <td><button class="btn btn-sm btn-primary edit mx-2 ">Edit</button><button class="btn btn-sm btn-primary delete">Delete</button></td>
                    </tr>
                    <tr >
                        <td scope="row">1</td>
                        <td>21/11/2023</td>
                        <td>Food</td>
                        <td>samosa</td>
                        <td>cash</td>
                        <td>20 </td>
                        <td><button class="btn btn-sm btn-primary edit mx-2 ">Edit</button><button class="btn btn-sm btn-primary delete">Delete</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>